<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em busca da cidade perdida</title>
</head>
<body>
    <main>
    <div class="passo ativo"id="passo-0">
    <button class="btn-proximo""data-proximo="1">Rio de janeiro</button> 
    <button class="btn-proximo""data-proximo="2">Rio de janeiro</button> 
    <p>um dia desses, demtro de um livro da biblioteca da escola, descobri uma carta antiga sobre uma cidade perdida, escondida por riqueza e belezanaturais, nessa carta a autora deixa alguma pistas para encontrar essa cidade e eu decidi segui-las!</p>
    <botton>rio de janeiro</botton>
   div class="passo"id="passo"-1">
    <p>vocẽ começa sua jornada no rio de janeiro,subindo o pico da tijuca ao amanhecer para encontrar a primeira pista.<\<p> 
    <button class="btn-proximo"
   </div>
    </main>
    
</body>
</html>  